# JakartaProject

./: Dockerfile  build.ps1  build.sh  pom.xml
docker/: docker-compose.yaml
docker/tomcat/: tomcat-users.xml
src/main/java/Dao/: InMemoryAbstractDao.java  InMemoryDaoFactory.java  InMemoryDatabase.java  InMemoryTenderDao.java  InMemoryUserDao.java  TestUserDao.java
src/main/java/DaoInterface/: AbstractDao.java  DaoFactory.java  TenderDao.java  UserDao.java
src/main/java/Model/: Tender.java  User.java
src/main/java/ServiceInterfaces/: TenderService.java  UserService.java
src/main/java/Services/: TenderServiceImpl.java  UserServiceImpl.java
src/main/java/Servlets/: AddServlet.java  ContextListener.java  MainServlet.java  MyTendersServlet.java  PropServlet.java  SearchServlet.java  TenderServlet.java  deleteServlet.java  logoutServlet.java  navigatorServlet.java  openServlet.java  stopServlet.java
src/main/webapp/: MainPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: Error.jsp  Log.jspf  MyTenders.jsp  Navigation.jspf  TenderCreate.jsp  TenderPage.jsp
