<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ page pageEncoding="UTF-8" %>
<c:if test="${user==null}">
    <form action="MainServlet" method="POST">
        Enter login
        <input type="text" name="login">
        Enter Password
        <input type="password" name="pass">
        <input type="submit" value="Login">
    </form>
</c:if>
<c:if test="${user!=null}">
    <form action="logoutServlet" method="POST">
        <input type="submit" value="Logout">
    </form>
</c:if>
